#Porta da aplicação pode ser entre 1000 ate 7000
PORT = 0

#Chave privada que esta sendo usada para gerar o token pode ser qualquer numero e letra
privateKey = dsf4d98s456ds4vgsf5g4d6bdf4b5g6h4654986600

#Gerador de senha com o salt pode ser qualquer numero e letra
secretSalt = dfsfdgsdfxcvf5g4d6bdf4b5654980043239900lliç

#Url da conexão com o MongoDB
mongoURI = mongodb+srv://user:<password>@spotify-backend-clone.adbsz.mongodb.net/test